if __name__ == '__main__':
    lista = []
    notas = []
    nombres = []
    nombre = ""
    nota = 0
    for _ in range(int(input())):
        alumno = []
        name = input()
        score = float(input())
        notas.append(score)
        alumno.append(name)
        alumno.append(score)
        lista.append(alumno)
        
    def burbuja(A):
        for i in range(1,len(A)):
            for j in range(0,len(A)-i):
                if(A[j+1] < A[j]):
                    aux=A[j];
                    A[j]=A[j+1];
                    A[j+1]=aux;
    
    burbuja(notas)
    
    contador =0
    signo = False
    for i in range(len(notas)-1):
        if(notas[contador] < 0):
            signo = True
    
    contador = 0
    for i in range(len(notas)-1):
        if(notas[contador] < notas[contador+1] and notas[contador +1] > 0 and signo == False):
            nota = notas[contador+1]
            break
        if(notas[contador] < notas[contador+1]):
            nota = notas[contador+1]
            break
        contador = contador + 1
            
    for i in lista:
        if(i[1] == nota):
            nombre = i[0]
            nombres.append(nombre)
            
    resp = sorted(nombres)
    
    for i in resp:
        print (i)