if __name__ == '__main__':
    n = int(input())
    arr = map(int, input().split())
    
    A = []
    
    for i in arr:
        A.append(i)
        
    def burbuja(A):
        for i in range(1,len(A)):
            for j in range(0,len(A)-i):
             if(A[j+1] < A[j]):
                aux=A[j];
                A[j]=A[j+1];
                A[j+1]=aux;
                
    burbuja(A)
    
    itera = n-1
    numero = 0
                
    for i in range(len(A)):
        if (A[itera] != A[itera-1]):
            numero = A[itera -1]
            break
        itera = itera - 1
        
    print (numero)